 In a photo provided by Benoit Photo, Swith and jockey Joel Rosario win the Grade I, $250,000 La Brea Stakes horse race Sunday, Dec. 26, 2010, at Santa Anita Park in Arcadia, Calif. (AP Photo/Benoit Photo) 