 FILE - This May 15, 2010, file photo shows the horses leaving the gate during the 135th Preakness horse race at Pimlico Race Course,  in Baltimore. An aide to Maryland Gov. Martin O'Malley and horse racing representatives say a tentative agreement has been reached to allow a full calendar of 146 racing days and keep the Preakness Stakes in the state. (AP Photo/Steve Helber, File)