 In this photo released by Benoit Photo, the Craig Family Trust's Sidney's Candy and jockey Joel Rosario win the Grade II, $150,000 Sir Beaufort Stakes horse race, Sunday, Dec. 26, 2010, at Santa Anita Park, in Arcadia, Calif. (AP Photo/Benoit Photo) NO SALES